#to disable config server priority for applying configurations
spring.cloud.config.overrideSystemProperties=false
spring.cloud.config.overrideNone=true
    
## Loggers
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.com.sncr.fkp.userservice=DEBUG
# Logging pattern for the console
logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.max-file-size=10MB

#eureka configurations
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
