#eureka configurations
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka:8761/eureka
eureka.instance.hostname=shopapi

## Loggers
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.com.sncr.fkp.demoshopapi=DEBUG
# Logging pattern for the console
#logging.pattern.console=%white(%d{ISO8601}) %highlight(%-5level) [%green(%t)] %yellow(%C{1.}): %msg%n%throwable
#logging.pattern.file=%white(%d{ISO8601}) %highlight(%-5level) [%green(%t)] %yellow(%C{1.}): %msg%n%throwable
logging.file.name=log/shopapi.log
logging.logback.rollingpolicy.file-name-pattern=log/shopapi-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.max-file-size=10MB
